PORT=4000
JWT_SECRET=your_jwt_secret_key_here
SALT=10
MONGO_URI=mongodb://localhost:27017/aic-groceries
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NODE_ENV=development
CHARGILY_PUBLIC_KEY=test_pk_XayvVH8MarRtYFF8JPAyb4maMT8pvpIzFTUJjt98
CHARGILY_SECRET_KEY=test_sk_2pZqadg5A2FDK6V59bC4aMUgQlUoACoAJ321rwkm
CHARGILY_API_URL=https://api.chargily.io/test
